node {
  stage('Git Checkout'){
        git url: 'https://github.com/YogeshJ81/maven-project.git',
          branch:'master'
  }
  
  stage('MVN Package'){
    def mvnHome = tool name: 'Jenkins Mavan', type: 'maven'
    sh "${mvnHome}/bin/mvn clean package"
   }
  stage('Build Docker Image'){
    sh 'docker build /var/lib/jenkins/workspace/DockerPipeline/ -t yogesh/my-tomcat-app:1.0.0'
   }

  stage('Upload Image to DockerHub'){
    withCredentials([string(credentialsId: 'Jenkins Docker', variable: 'mydockerhub')]) {
		// some block
		sh "docker login -u yogesh0051 -p ${mydockerhub}"
		}

		sh 'docker push yogesh/my-tomcat-app:1.0.0'
  }
  
  stage('Remove Old Containers'){
    sshagent(['tomcat-deploy']) {
      try{
        def sshCmd = 'ssh -o StrictHostKeyChecking=no ec2-user@18.220.88.220'
        def dockerRM = 'docker rm -f my-app'
        sh "${sshCmd} ${dockerRM}"
      }catch(error){

      }
    }
  }
  stage('Deploy-Dev-Env'){
    sshagent(['tomcat-deploy']) {
      //input 'Deploy  to tomcat?'
      def sshCmd = 'ssh -o StrictHostKeyChecking=no ec2-user@18.220.88.220'
      def dockerRun = 'docker run -d -p 8080:8080 --name my-app yogesh/my-tomcat-app:1.0.0'
      sh "${sshCmd} ${dockerRun}"
    }
  }
}
