pipeline{
	agent any
	stages{
		stage('clone source code'){
			steps{
				git 'https://github.com/YogeshJ81/maven-project.git'
			}
		}
		stage('compile cource code'){
			steps{
				withMaven(maven : 'maven-3.5.2'){
					sh 'mvn compile'
				}
			}
		}
		stage('test'){
				steps{
					withMaven(maven : 'maven-3.5.2'){
						sh 'mvn test'
				}
			}
		}
		stage('package'){
				steps{
					withMaven(maven : 'maven-3.5.2'){
						sh 'mvn package'
				}
			}
		}
		stage('install'){
				steps{
					withMaven(maven : 'maven-3.5.2'){
						sh 'mvn install'
				}
			}
		}
		stage('deploy to tomcat'){
			steps{
				deploy adapters: [tomcat7(credentialsId: 'admin2', url: 'http://3.15.45.118:8080')], contextPath: null, war: '**/*.war'
			}
		}
	}
}
