pipeline{
	agent any
	stages{
		stage('clone source code'){
			steps{
				git   'https://github.com/YogeshJ81/maven-project.git'
			}
		}
		stage('compile cource code'){
			steps{
				withMaven(jdk: 'Javajenkins machin', maven: 'Jenkins Mavan'){
					sh 'mvn compile'
				}
			}
		}
		stage('test'){
				steps{
					withMaven(jdk: 'Javajenkins machin', maven: 'Jenkins Mavan'){
						sh 'mvn test'
				}
			}
		}
		stage('package'){
				steps{
					withMaven(jdk: 'Javajenkins machin', maven: 'Jenkins Mavan'){
						sh 'mvn package'
				}
			}
		}
		stage('install'){
				steps{
					withMaven(jdk: 'Javajenkins machin', maven: 'Jenkins Mavan'){
						sh 'mvn install'
				}
			}
		}
		stage('deploy to tomcat'){
			steps{
			sshagent(['Jenkin_ec2-user']){
			sh 'scp -o StrictHostKeyChecking=no webapp/target/*.war ec2-user@3.14.28.33:/usr/share/tomcat/webapps/' 
			}
				//deploy adapters: [tomcat7(credentialsId: 'tomcatuser', url: 'http://3.14.28.33:8080')], contextPath: null, war: '**/*.war'
			}
		}
	}
}
